# springboot-demo

./: .gitignore  README.md  pom.xml
auto-config/: pom.xml
auto-config/src/main/java/com/cj/application/: DemoSpringApplication.java  DemoSpringApplicationEvent.java
auto-config/src/main/java/com/cj/application/listener/: MySmartApplicationListener.java  MySpringApplicationRunListener.java
auto-config/src/main/java/com/cj/autoconfig/: ConditionApplication.java  HelloWorldAutoApplication.java  HelloWorldEnableApplication.java  HelloWorldScanApplication.java
auto-config/src/main/java/com/cj/autoconfig/condition/: ConditionalOnSystemProperty.java  SystemPropertyCondition.java
auto-config/src/main/java/com/cj/autoconfig/enable/: HelloWorldConfiguration.java  HelloWorldImportSelector.java
auto-config/src/main/java/com/cj/autoconfig/service/: CalculateService.java  Java7CalculateService.java
auto-config/src/main/java/com/cj/outside/: HelloController.java
external-config/: pom.xml
external-config/src/main/java/com/cj/demo1/: SpringBootAnnotationApp.java  SpringBootPlaceholderApp.java  SpringPlaceholderApp.java
external-config/src/main/java/com/cj/demo1/domain/: User.java
external-config/src/main/java/com/cj/demo2/: ExtendPropertySourcesApp.java  PropertySourceOrderTest.java
external-config/src/main/java/com/cj/demo2/initializer/: ExtendPropertySourcesApplicationContextInitializer.java
external-config/src/main/java/com/cj/demo2/listener/: ExtendPropertySourcesApplicationListener.java  ExtendPropertySourcesRunListener.java
external-config/src/main/java/com/cj/demo2/processor/: ExtendPropertySourcesEnvironmentPostProcessor.java
external-config/src/main/resources/: application.properties  bean.xml  spring-context.xml  test.properties  test2.properties
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/cj/demo/config/: DispatchServletConfig.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/cj/demo/controller/: HelloControllerAdvice.java
spring-webmvc/src/main/java/com/cj/demo/servlet/: MyAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-autoconfig/: pom.xml
springboot-autoconfig/src/main/java/com/cj/application/initializer/: HelloApplicationInitializer.java  WorldApplicationInitializer.java
springboot-autoconfig/src/main/java/com/cj/application/listener/: HelloApplicationListener.java  WorldApplicationListener.java
springboot-autoconfig/src/main/java/com/cj/autoconfig/: ProfileApplication.java
springboot-autoconfig/src/main/java/com/cj/autoconfig/auto/: HelloWorldAutoConfiguration.java
springboot-autoconfig/src/main/java/com/cj/autoconfig/enable/: EnableHelloWorld.java
springboot-autoconfig/src/main/java/com/cj/autoconfig/service/: Java8CalculateService.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/cj/hello/: HelloSecurityConfig.java  HelloWorldApplication.java
springboot-hello/src/main/java/com/cj/hello/config/: SayProperties.java
springboot-hello/src/main/java/com/cj/hello/controller/: HelloController.java  SayController.java  UserController.java
springboot-hello/src/main/java/com/cj/hello/dao/: UserDao.java
springboot-hello/src/main/java/com/cj/hello/entity/: User.java
springboot-hello/src/main/java/com/cj/hello/service/: UserService.java
springboot-hello/src/main/java/com/cj/hello/util/: ErrorEnum.java  Response.java  ResponseUtils.java
springboot-hello/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-hello/src/test/java/com/cj/hello/: HelloControllerIT.java  HelloControllerTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/cj/demo/: App.java
springboot-jpa/src/test/java/com/cj/demo/: AppTest.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/cj/demo/: App.java
springboot-webmvc/src/main/java/com/cj/demo/config/: WebMvcConfig.java
webflux-reactive/: pom.xml
webflux-reactive/src/main/java/com/cj/demo1/: AsyncTest.java  ReactorTest.java
webflux-reactive/src/main/java/com/cj/demo2/: WebFluxApp.java
webflux-reactive/src/main/java/com/cj/demo3/: App.java
webflux-reactive/src/main/java/com/cj/demo3/config/: RouterFunctionConfiguration.java
webflux-reactive/src/main/java/com/cj/demo3/controller/: UserController.java
webflux-reactive/src/main/java/com/cj/demo3/domain/: User.java
webflux-reactive/src/main/java/com/cj/demo3/repository/: UserRepository.java
webmvc-rest/: pom.xml
webmvc-rest/src/main/java/com/cj/demo/: WebMvcRestApp.java
webmvc-rest/src/main/java/com/cj/demo/config/: WebMvcConfig.java
webmvc-rest/src/main/java/com/cj/demo/controller/: HelloController.java  UserController.java
webmvc-rest/src/main/resources/templates/: index.html
webmvc-servlet/: pom.xml
webmvc-servlet/src/main/java/com/cj/demo/controller/: HelloAsyncController.java
webmvc-servlet/src/main/java/com/cj/demo/initializer/: MyAnnotationConfigDispatcherServletInitializer.java
webmvc-servlet/src/main/java/com/cj/demo/servlet/: MyAsyncServlet.java
webmvc-servlet/src/main/java/com/cj/demo2/: SpringBootDemoApp.java
webmvc-servlet/src/main/java/com/cj/demo2/initializer/: MySpringBootServletInitializer.java
webmvc-servlet/src/main/java/com/cj/demo3/: SpringBootServletApp.java  SpringBootStartApp.java
webmvc-spring/: pom.xml
webmvc-spring/src/main/webapp/WEB-INF/: web.xml
webmvc-springboot/: pom.xml
webmvc-springboot/src/main/resources/: application.properties
webmvc-view/: pom.xml
webmvc-view/src/main/java/com/cj/demo/: ThymeleafTemplateEngineStarter.java  WebMvcViewApp.java
webmvc-view/src/main/resources/: application.properties
webmvc-view/src/main/resources/templates/thymeleaf/: hello.html
(+6 files in other folders)
