# ThymeleafProperties
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false

## WebMvcProperties view
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

# WebMvcProperties contentnegotiation
# ?format=pdf
spring.mvc.contentnegotiation.favorParameter = true
# /users.pdf
spring.mvc.contentnegotiation.favorPathExtension = true		